<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <script src="https://unpkg.com/ml5@0.4.0/dist/ml5.min.js"></script>
</head>

<body onload="draw();">
  <h1> Violin Scales Tuner</h1>
  <div class="custom-select" style="width:200px;">
    <select id="scales">
      <option value="5">Select Scale: </option>
      <option value="5">C Major</option>     
    </select>
  </div>
  <div id="startActivity">
    <input type="button" value="Start Activity" onclick="javaScript:startStopChanger()" id="startButton">
  </div>
  <script src="sketch.js"></script>
</body>
</html>
